# nsfw

./: .gitignore  GitVersion.yml  LICENSE  NSFW.sln  README.md  StandardNSP.md
.github/workflows/: build.yml  release.yml  titledb.yml
nsfw/: Program.cs  nsfw.csproj
nsfw/Commands/: BuildTitleDbCommand.cs  BuildTitleDbSettings.cs  Cdn2NspCommand.cs  Cdn2NspService.cs  Cdn2NspSettings.cs  ContentFileInfo.cs  FileSystemType.cs  FixedContentMetaType.cs  FixedPropertyFlags.cs  GameInfo.cs  HashMatchType.cs  KeyGeneration.cs  LookupSource.cs  MetaPropertiesSettings.cs  NacpLanguage.cs  NcaInfo.cs  NcaSectionInfo.cs  NsfwProgressLogger.cs  NsfwUtilities.cs  NspInfo.cs  RawContentFileInfo.cs  Region.cs  SQLite.cs  SQLiteAsync.cs  TicketPropertiesCommand.cs  TicketPropertiesSettings.cs  TitleInfo.cs  ValidateNspCommand.cs  ValidateNspService.cs  ValidateNspSettings.cs
nsfw/Nsp/: ContentFileInfo.cs  FixedPropertyFlags.cs  KeyGeneration.cs  LookupSource.cs  NacpLanguage.cs  NcaSectionInfo.cs  NsfwUtilities.cs  NspInfo.cs  RawContentFileInfo.cs  Region.cs  TitleInfo.cs
shell/: nsfw_context.reg
src/nsfw/: Program.cs  nsfw.csproj
src/nsfw/Commands/: BlockReader.cs  BuildTitleDbCommand.cs  Cdn2NspCommand.cs  Cdn2NspService.cs  Cdn2NspSettings.cs  CnmtInfo.cs  CompareCommand.cs  Crc32.cs  DecompressNczFile.cs  ExtractCommand.cs  ExtractSettings.cs  GameInfo.cs  HashCommand.cs  HashSettings.cs  LanguageMode.cs  LogLevel.cs  MetaPropertiesCommand.cs  Ncz.cs  NczBlock.cs  NczBlockHeader.cs  NczSection.cs  NczSectionHeader.cs  NiCommand.cs  NiSettings.cs  NspStructure.cs  OutputOptions.cs  QueryCommand.cs  QuerySettings.cs  RenderUtilities.cs  ScanMissingCommand.cs  ScanMissingSettings.cs  SourceGenerationContext.cs  TicketPropertiesCommand.cs  TicketPropertiesSettings.cs  ValidateNspCommand.cs  ValidateNspService.cs  ValidateNspSettings.cs
src/nsfw/Nsp/: ContentFileInfo.cs  CustomPartitionFileSystemBuilder.cs  FileSystemType.cs  FixedContentMetaType.cs  HashMatchType.cs  KeyGeneration.cs  LookupSource.cs  NcaInfo.cs  NcaSectionInfo.cs  NpdmBinaryFixed.cs  NsfwProgressLogger.cs  NsfwUtilities.cs  NspInfo.cs  RawContentFileInfo.cs  Region.cs
titledb/: us-en.json
