<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nsfw</RootNamespace>
    <IsPackable>false</IsPackable>
    <Company>nsfw</Company>
    <Product>nsfw</Product>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <LangVersion>default</LangVersion>
    <InformationalVersion>0.1.0+41.Branch.main.Sha.e617e9f4f3c3ce0f913c1340e773d26c7b47f80c</InformationalVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="LibHac" Version="0.19.0" />
    <PackageReference Include="Serilog.Sinks.Spectre" Version="0.4.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
  </ItemGroup>
</Project>